<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Testimonials</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<style>
.body
{
    font: 400 15px/1.8 Lato, sans-serif;
    font-family: Montserrat, sans-serif;
    color: #ffffff;
    background: #2d2d30;
}
.continer {
          padding: 45px 89px;
          font-family: Montserrat, sans-serif
        }
        .continer  h2 ,h4{
          text-align:left;
          font-family: Montserrat, sans-serif;}
          .continer  p{
          text-align:left;
         font-size: 18px;
          font-family: Montserrat, sans-serif;}

 .containr {
     background-color: #ffffff;
     color:#2d2d30;
          padding: 45px 89px;
          font-family: Montserrat, sans-serif
        }
 .containr  h2 , h4 {
          text-align:left;
          font-family: Montserrat, sans-serif;}
.containr  p{
          text-align:left;
         font-size: 18px;
          font-family: Montserrat, sans-serif;}
.bkg
{
    background-color: #2d2d30;
    color:#ffffff;
}

.btn
{
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus 
{
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.nav-tabs li a 
{
    color: #777;
} 
        
.navbar 
{
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
     opacity: 1.8;
}
.navbar li a, .navbar .navbar-brand
{ 
    color: #d5d5d5 !important;
}
.navbar-nav li a:hover 
{
    color: #fff !important;
}
.navbar-nav li.active a 
{
    color: #fff !important;
    background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
          border-color: transparent;
}
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        .dropdown-menu li a {
          color: #000 !important;
        }
        .dropdown-menu li a:hover {
          background-color: rgb(53, 48, 48) !important;
        }
        footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
        }
        footer a {
          color: #f5f5f5;
        }
footer a:hover
{
    color: #777;
    text-decoration: none;
}  
</style>
</head>
<body class="bkg">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">TRAFFICRULES.COM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./home.html">HOME</a></li>
        <li><a href="./rules.html">TRAFFIC RULES</a></li>
        <li><a href="./signs.html">TRAFFIC SIGNS</a></li>
        <li><a href="./videos.html">VIDEOS</a></li>
        <li><a href="./fines.html">INFORMATION</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./home.html">CONTACT US</a></li>
            <li><a href="./test.html">FEEDBACK</a></li>
            <li><a href="./test.html">TESTIMONIALS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div> 
  </div>
</nav> 
</div>

<div id="rules" class="containr">
      <br>
      <br>
      <br>
        <h2>Traffic Signs and Road Safety Measures</h2><br>
            <p>Traffic signs are the silent speakers on the road. Be it the person 
                behind the wheel or a pedestrian, having a sound knowledge about road safety is necessary for all before 
                hitting the streets.<br>  
                Traffic signs give information about the road conditions ahead,
                provide instructions to be followed at the major crossroads or junctions, warn or guide drivers, 
                and ensure proper functioning of road traffic. Being unaware of road signs is akin to throwing caution to 
                the wind. It can lead to loss of life and property. A person is supposed to be familiar (get through a 
                written or oral test) with the traffic signs and symbols before acquiring a driving license in India.</p>
            <br>
            <br>
</div>

 <div id="fines" class="continer"> 
     <br>
     <br>
        <h2><strong>Road Safety Signs are Primarily of Three Types:</strong></h2><br>
       <h4><strong>1. Mandatory Signs:</strong></h5><br>
                <a href="http://www.mapsofindia.com/my-india/government/traffic-signs-and-road-safety/attachment/road-safety-mandatory-signs-2" 
                rel="attachment wp-att-44044">
                    <img class="alignleft wp-image-44044 size-full" title="Mandatory Traffic Signs" 
                    src="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-mandatory-signs.jpg?resize=665%2C460&#038;ssl=1" 
                    alt="Mandatory Traffic Signs" width="665" height="460" srcset="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-mandatory-signs.jpg?resize=665%2C460&#038;ssl=1 665w,
                     https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-mandatory-signs.jpg?resize=665%2C460&#038;ssl=1 300w" 
                    sizes="(max-width: 665px) 100vw, 665px" data-recalc-dims="1" /></a>
                    <br>
            <p><br><em>These traffic signs are used to ensure free movement of traffic and make the road users cognisant of
                 specific laws and regulations, restrictions and prohibitions. Violation of these road safety signs 
                 is an offence, as per law. </em></p>
                <br>
                <br>
                <h4><strong>2. Cautionary Signs:</strong></h5><br>
                    <a href="http://www.mapsofindia.com/my-india/government/traffic-signs-and-road-safety/attachment/road-safety-cautionary-signs"
                     rel="attachment wp-att-44526">
                     <img class="alignleft wp-image-44526" title="Road Safety Cautionary Signs" 
                     src="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-cautionary-signs.jpg?resize=665%2C666&#038;ssl=1"
                      alt="Road Safety Cautionary Signs" width="665" height="666" srcset="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-cautionary-signs.jpg?resize=665%2C666&#038;ssl=1 492w,
                       https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-cautionary-signs.jpg?resize=665%2C666&#038;ssl=1 150w, https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-cautionary-signs.jpg?resize=665%2C666&#038;ssl=1 300w" 
                       sizes="(max-width: 665px) 100vw, 665px" data-recalc-dims="1" /></a><br>
                <p><br><em>These traffic signs make the road users conscious of hazardous conditions on the road beforehand. 
                    The drivers, accordingly, take necessary actions to handle the situation. </em></p>
                    <br>
                    <br>
                    <h4><strong>3. Informatory Signs:</strong></h5><br>
                        <a href="http://www.mapsofindia.com/my-india/government/traffic-signs-and-road-safety/attachment/road-safety-infomatory-signs-2"
                         rel="attachment wp-att-44046"><img class="alignleft size-full wp-image-44046" src="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-infomatory-signs.jpg?resize=665%2C311&#038;ssl=1" 
                         alt="Road safety informatory signs" width="665" height="311" srcset="https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-infomatory-signs.jpg?resize=665%2C311&#038;ssl=1 665w, 
                         https://i2.wp.com/images.mapsofindia.com/my-india/2015/04/road-safety-infomatory-signs.jpg?resize=665%2C311&#038;ssl=1 300w"
                          sizes="(max-width: 665px) 100vw, 665px" data-recalc-dims="1" /></a><br>
                    <p><br><em>These traffic signs guide road users about destinations, distance, alternative routes, and 
                        prominent locations like food joints, public toilets, nearby hospitals, etc.<br>
                     These traffic signs make the road users conscious of hazardous conditions on the road beforehand.
                      The drivers, accordingly, take necessary actions to handle the situation.</em></p>
</div>

<div id="rules" class="containr">
        <br>
        <h2>Road Safety Education</h2>
        <p>Education about road safety is often provided in schools, colleges, 
  workplaces, clubs and public places. However, there could be other ways to create mass awareness:</p>
 
         <br><h4 ><strong>1) Distribute booklets and pamphlets in schools.</strong></h4>
         <br><h4><strong>2) Show presentations on road safety, traffic signs and negative aspects of road accidents in the classrooms.</strong></h4>
          <br><h4><strong>3)Share online content with peers.</strong></h5>
         <br><h4><strong>4) Encourage parents to help children learn preventive measures in real-time.</strong></h4>
         <br><h4><strong>5) Educate teachers with the basic laws and regulations on the road.</strong></h4>
      
 <br>
 <br>
 </div>

 <div id="fines" class="continer"> 
        <h3><strong>Celebrating Road Safety</strong></h3>
        <br>
        <p>Every year, prominent metro cities of India celebrate the road safety week to 
        promote road safety measures and aware people about various traffic signs.
         During the entire week, the transport departments of multiple states create awareness 
         through community building process in schools, colleges, offices, and on roads. 
         They also sensitise people about the outcome of drunken driving, high-speed driving,
          the importance of wearing a helmet for bikers and seat belts for four-wheeler drivers. 
          They also educate about traffic and driving signals. At times, they choose themes to 
          communicate to the masses. Road Safety Week 2018 will be celebrated in India from 19-25 November.</p>
  </div>




<!-- Footer -->
 <footer class="bg-3 text-center">
        <hr>
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      </footer> 

    <script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip(); 
      
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
    
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>
    
    </body>
    </html>
    

        