<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Testimonials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <style>
   .body {
     font: 400 15px/1.8 Lato, sans-serif;
     color: #2d2d30;
     background: #2d2d30;
        }
        .button {
        border-radius: 5px;
        background-color: #4F4949;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        }
        
              .containr {
          padding: 25px 20px;
          background-color: #2d2d30;
          color:#ffffff;
              }
              .containr h3 {color: #ffffff;
                font-family: Montserrat, sans-serif;}

        }
        .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        }
        
        .nav-tabs li a {
          color: #777;
        } 
        
        .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 12px !important;
          letter-spacing: 4px;
          opacity: 1.8;
        }
        .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        .dropdown-menu li a {
          color: #000 !important;
        }
        .dropdown-menu li a:hover {
          background-color: rgb(53, 48, 48) !important;
        }
        footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
        }
        footer a {
          color: #f5f5f5;
        }
        footer a:hover {
          color: #777;
          text-decoration: none;
        }  

        .contain {
  border: 6px solid #2d2d30;
  background-color: #ffffff ;
  border-radius: 10px;
  padding: 16px;
  margin-left: 20%;
  margin: 18px 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px ;
  color: #2d2d30;
  text-align: center;
  font-style: italic;
}

.contain::after {
  content: "";
  clear: both;
  display: table;
}

.contain img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.contain span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .contain {
      text-align: center;
  }
  .contain img {
      margin: auto;
      float: none;
      display: block;
  }
}
.bkg
{
    background-color: #2d2d30;
    color:#ffffff;
}
   </style>
</head>
<body class="bkg">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">TRAFFICRULES.COM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./home.html">HOME</a></li>
        <li><a href="./rules.html">TRAFFIC RULES</a></li>
        <li><a href="./signs.html">TRAFFIC SIGNS</a></li>
        <li><a href="./video.html">VIDEOS</a></li>
        <li><a href="./fines.html">INFORMATION</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./home.html">CONTACT US</a></li>
            <li><a href="./test.html">FEEDBACK</a></li>
            <li><a href="./test.html">TESTIMONIALS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
    
  </div>
</nav>
</div>
<div id="tests" class="containr text-center"> 
  
    <br>
    <br>
        <h3><em> TESTIMONIALS </em></h3>
  </div>

<div class="contain  ">
        <img src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-male-3-512.png" alt="Avatar" style="width:90px">
        <p><span>Chris Fox.<br></span> CEO at Mighty Schools.</p>
        
        <p>John Doe saved us from a web disaster.</p>
      </div>
<div class="contain">
            <img src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-female-3-512.png" alt="Avatar" style="width:90px">
            <p><span>Rebecca Flex.<br></span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
</div>     

<div class="contain">
            <img src="https://cdn.pixabay.com/photo/2018/08/28/13/29/avatar-3637561_960_720.png" alt="Avatar" style="width:90px">
            <p><span>Rebecca Flex.<br></span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
</div>
<div class="contain">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQrZwtKfuRWU2QhJ97bQzfUz5eB1p_dVcjqt2KHja-DIz1PodNV" alt="Avatar" style="width:90px">
            <p><span>Rebecca Flex.<br></span> CEO at Company.</p>
            <p>No one is better than John Doe.</p>
</div>
<div class="contain">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgoYGKAP3RVTLG-P_pw0u7SLb3TkKbvlK6iHkw8VUDtaCTQaKN" alt="Avatar" style="width:90px">
        <p><span>Rebecca Flex.<br></span> CEO at Company.</p>
        <p>No one is better than John Doe.</p>
</div>

<div id="feed" class="containr text-center"> 
                    <h3><em> FEEDBACK</em></h3>
                  
            <p><em>Enter your valuable feedback here: </em></p>
            <br>
            <div id="contact" class="container">
                 
                    <div class="row">
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                          </div>
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                          </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        <br>
                        <div class="row">
                          <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                          </div>
                        </div>
                      </div>
</div>
                    

<!-- Footer -->
<footer class="bg-3 text-center">
    <hr>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>

  </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
